#Print Half Pyramid as shown below:
Input: n
Output: Pattern

#Example:
n=5
*
* *
* * *
* * * *
* * * * *


// Enter your code here.

import java.util.*;
public class Pattern
{
    public static void main (String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.println("Enter n :");
        n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
