// Print the pattern as shown below:
Input: n
Output: Pattern

#Example:
n=5
    *
   * *
  *   *
 *     *
* * * * *

// Hollow Full Pyramid Pattern Program using Java by Parth Todankar

import java.util.*;
public class Hollow_Pyramid
{ 
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter n : ");
        int n=sc.nextInt();
        char c = '*';
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            if(i==1 || i==n)
            {
                for(int j=1;j<=i*2-1;j++)
                {
                    System.out.print(c);
                }
            }
            else
            {
                for(int j=1;j<=i*2-1;j++)
                { 
                    if(j==1 || j==i*2-1)
                    {
                        System.out.print(c);
                    }
                    else
                    {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        } 
    }
}

// Program in c
int main() {
   int i,j,m=1,s,r;
   printf("Enter height of pyramid:");
   scanf("%d",&r);
   printf("The Pyramid:\n");
   for(i=0;i<r;i++){
       for(s=0;s<=r-i;s++){
           printf(" ");
           
       }
       for(j=0;j<=2*i;j++){
           if ((j==0) || (j==2*i) || (i == r-1)){
               printf("*");
           }
           else printf(" ");
           
       }
       printf("\n");
   }
   return 0;
}
