#Print the pattern as shown below:
Input: n
Output: Pattern

#Example:
n=5
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1

// Enter your code here.
import java.util.*;
public class Inverted_Pyramid
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
// Last edited by Parth Todankar
