###Program For Printing Prime Numbers In Python by AARYA

lower = 1
upper = 100
print("Prime numbers between", lower, "and", upper, "are:")
for num in range(lower, upper + 1):
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)

//Print Prime Numbers in Java By Sooryaraj
    public class Prime  
    {  
    public static void main(String[] args)   
        {  
    int ct=0,n=0,i=1,j=1;  
    while(n<25)  
    {  
    j=1;  
    ct=0;  
    while(j<=i)  
    {  
    if(i%j==0)  
    ct++;  
    j++;   
    }  
    if(ct==2)  
    {  
    System.out.printf("%d ",i);  
    n++;  
    }  
    i++;  
    }    
    }  
    }  
