First occurence of repeated number in Java. 

public class FirstOccurence {
    public static void main(String[] args) {
        int a[] = {1,4,4,4,6,8,9,9,9,11};
        int key = 4;
        System.out.println(firstOccurence(a,key));
    }

    static int firstOccurence(int a[], int key) {
        int l = 0;
        int r = a.length-1;
        int ans = -1;
        while(l <= r) {
            int mid = (l+r)/2;
            if(a[mid] == key) {
                ans = mid;
                r = mid-1;
            }
            else if(key > a[mid]) l = mid+1;
            else r = mid-1;
        }
        return ans;
    }
}